import jobs::Job

/// Events emitted by Rugix Admin.
#[json(tag = "type", rename_all = "kebab-case")]
variant AdminEvent {
    /// The tracked job changed.
    JobChanged: JobChangedEvent,
    /// The job produced process output.
    JobOutput: JobOutputEvent,
    /// The upload phase changed.
    UploadProgress: UploadProgressEvent,
}

/// Event emitted when a job changes.
record JobChangedEvent {
    /// Updated job snapshot.
    job: Job,
}

/// Event emitted when a job emits output.
record JobOutputEvent {
    /// Stable job id.
    job_id: string,
    /// Output stream, typically `stdout` or `stderr`.
    stream: string,
    /// One output line.
    line: string,
}

/// Event emitted while upload bytes are streamed to Rugix Ctrl.
record UploadProgressEvent {
    /// Stable job id.
    job_id: string,
    /// Number of uploaded bytes written to the child process.
    bytes: u64,
}
